{'name': '赵甲', 'gender': '男', 'height': 1.65, 'weight': 60, 'stu_id': '2018312201', 'school': '信息', 'major': '信息管理'}
{'name': '钱乙', 'gender': '女', 'height': 1.75, 'weight': 70, 'stu_id': '2018312202', 'school': '金融', 'major': '金融学'}
{'name': '孙丙', 'gender': '男', 'height': 1.85, 'weight': 80, 'stu_id': '2018312203', 'school': '金融', 'major': '金融工程'}
{'name': '李丁', 'gender': '女', 'height': 1.95, 'weight': 90, 'stu_id': '2018312204', 'school': '会计', 'major': '财务会计'}
{'name': '周戊', 'gender': '男', 'height': 1.65, 'weight': 60, 'stu_id': '2018312205', 'school': '财政', 'major': '财政学'}
{'name': '吴己', 'gender': '女', 'height': 1.75, 'weight': 70, 'stu_id': '2018312206', 'school': '税务', 'major': '税收学'}
{'name': '郑庚', 'gender': '男', 'height': 1.85, 'weight': 80, 'stu_id': '2018312207', 'school': '保险', 'major': '保险学'}
{'name': '王辛', 'gender': '女', 'height': 1.65, 'weight': 60, 'stu_id': '2018312208', 'school': '统数', 'major': '统计学'}
{'name': '冯壬', 'gender': '男', 'height': 1.75, 'weight': 70, 'stu_id': '2018312209', 'school': '经济', 'major': '经济学'}
{'name': '陈癸', 'gender': '女', 'height': 1.85, 'weight': 80, 'stu_id': '2018312210', 'school': '文传', 'major': '视觉传达'}